@import "compass/css3";

/* Stylizacja nagłówka (tekst na górze) */
.nicesexytext {
  font-family: Arial, sans-serif;
  font-weight: bold; /* Pogrubienie tekstu */
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.7px;
  color: #e6e6e5;
  margin: 0 auto;
  margin-top: 10px; /* Odstęp powyżej tekstu */
  z-index: 99;
  text-shadow: 
    1px 1px 0 #000, 
    -1px -1px 0 #000, 
    0px -1px 0 #000,
    1px -1px 0 #000, 
    -1px 0px 0 #000, 
    1px 0px 0 #000, 
    -1px 1px 0 #000,
    0px 1px 0 #000, 
    1px 1px 0 #000;
}

/* Stylizacja kontenera paska postępu */
.divwrap {
  display: block;
  width: 25%;
  height: 70px; /* Zmniejszona wysokość kontenera */
  margin: 0 auto;
  position: fixed;
  bottom: 5%; /* Przesunięcie w dół, aby kontener był bliżej paska */
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
  padding: 10px;
  text-align: center;
  display: flex;
  flex-direction: column; /* Rozmieszczenie elementów w kolumnie */
  justify-content: space-between; /* Rozmieszczenie elementów w kontenerze */
}

/* Stylizacja paska postępu */
.progress-wrap {
  height: 30px; /* Wysokość paska postępu */
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-color: #444;
  margin-top: 10px; /* Odstęp między paskiem postępu a tekstem */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Dodanie cienia dla lepszego efektu wizualnego */
}

#progress-bar {
  height: 100%;
  position: relative;
  background: #00ffbf;
  border-radius: 10px;
  width: 60%;
  z-index: 98;
}
